{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Hardware/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_STDPERIPH_DRIVER ",
                "STM32F10X_HD"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}